<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Semi+Condensed:wght@400;600&family=Nunito+Sans:ital,wght@0,400;0,600;1,400;1,600&family=Roboto+Mono:ital,wght@0,400;0,600;1,400;1,600&display=block" rel="stylesheet">
  <link rel="stylesheet" href="../res/bento.css">
  <link rel="stylesheet" href="../res/site.css">
  <link rel="stylesheet" href="../res/tree.css">
  <link rel="stylesheet" href="../res/sibling.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Installation site</title>
</head>
<body id="site-body" onload="sLoaded()">
    <header id="site-header">
        <div id="header-logo"><img src="../img/logo.png" width="123" height="50" /></div>
        <div><p>BFC Operator’s Manual</p></div>
    </header>
    <div id="site-main">
        <nav id="site-nav">
            <div class="treesite">
  <ul>
    <li><button class="tree blank"></button><a href="../index.html">JFY BFC CE</a></li>
    <li><button class="tree blank"></button><a href="../index2.html">Foreword</a></li>
    <li>
      <button class="tree closed"></button>
      <a href="../chapter1safety/index.html">Chapter 1 Safety</a>
      <ul class="hide">
        <li><button class="tree blank"></button><a href="../chapter1safety/safetyconcept.html">Safety concept</a></li>
        <li><button class="tree blank"></button><a href="../chapter1safety/regulationsandguidelines.html">Regulations and guidelines</a></li>
        <li><button class="tree blank"></button><a href="../chapter1safety/terms.html">Terms</a></li>
        <li><button class="tree blank"></button><a href="../chapter1safety/laserclasses.html">Laser classes</a></li>
        <li><button class="tree blank"></button><a href="../chapter1safety/operationalsafety.html">Operational safety</a></li>
        <li><button class="tree blank"></button><a href="../chapter1safety/hazards.html">Hazards</a></li>
        <li><button class="tree blank"></button><a href="../chapter1safety/measurestobetakenbythemanufacturer.html">Measures to be taken by the manufacturer</a></li>
        <li><button class="tree blank"></button><a href="../chapter1safety/organizationalmeasurestakenbytheoperator.html">Organizational measures taken by the Operator</a></li>
        <li><button class="tree blank"></button><a href="../chapter1safety/disassemblyanddisposal.html">Disassembly and disposal</a></li>
      </ul>
    </li>
    <li>
      <button class="tree open"></button>
      <a href="index.html">Chapter 2 Installation conditions</a>
      <ul>
        <li><button class="tree blank"></button><a href="responsibilities.html">Responsibilities</a></li>
        <li><button class="tree blank"></button><a href="workplanassistance.html">Work plan assistance</a></li>
        <li><button class="tree blank"></button><a class="active" href="installationsite.html">Installation site</a></li>
        <li><button class="tree blank"></button><a href="gassupply.html">Gas supply</a></li>
        <li><button class="tree blank"></button><a href="electrics.html">Electrics</a></li>
        <li><button class="tree blank"></button><a href="productionmaterials.html">Production materials</a></li>
        <li><button class="tree blank"></button><a href="transport.html">Transport</a></li>
      </ul>
    </li>
    <li>
      <button class="tree closed"></button>
      <a href="../chapter3description/index.html">Chapter 3 Description</a>
      <ul class="hide">
        <li><button class="tree blank"></button><a href="../chapter3description/importantcomponents.html">Important components</a></li>
        <li><button class="tree blank"></button><a href="../chapter3description/controlsystem.html">Control system</a></li>
        <li><button class="tree blank"></button><a href="../chapter3description/technicaldata.html">Technical data</a></li>
      </ul>
    </li>
    <li>
      <button class="tree closed"></button>
      <a href="../chapter4operation/index.html">Chapter 4 Operation</a>
      <ul class="hide">
        <li><button class="tree blank"></button><a href="../chapter4operation/descriptionofoperatingelementsanddisplay.html">Description of operating elements and display</a></li>
        <li><button class="tree blank"></button><a href="../chapter4operation/systeminterface.html">System interface</a></li>
        <li><button class="tree blank"></button><a href="../chapter4operation/switchingthemachineonandoff.html">Switching the machine on and off</a></li>
        <li><button class="tree blank"></button><a href="../chapter4operation/operationprocess.html">Operation process</a></li>
        <li><button class="tree blank"></button><a href="../chapter4operation/assistingfunctions.html">Assisting functions</a></li>
        <li><button class="tree blank"></button><a href="../chapter4operation/alarmandself-diagnosticfunctions.html">Alarm and self-diagnostic functions</a></li>
        <li><button class="tree blank"></button><a href="../chapter4operation/alarmtracking.html">Alarm tracking</a></li>
        <li><button class="tree blank"></button><a href="../chapter4operation/settingandadjustment.html">Setting and adjustment</a></li>
      </ul>
    </li>
    <li>
      <button class="tree closed"></button>
      <a href="../chapter5maintenance/index.html">Chapter 5 Maintenance</a>
      <ul class="hide">
        <li><button class="tree blank"></button><a href="../chapter5maintenance/maintenanceofthelaserdevice.html">Maintenance of the laser device</a></li>
        <li><button class="tree blank"></button><a href="../chapter5maintenance/machinemaintenance.html">Machine maintenance </a></li>
        <li><button class="tree blank"></button><a href="../chapter5maintenance/instructionofcuttingheadmaintenance.html">Instruction of cutting head maintenance</a></li>
      </ul>
    </li>
    <li>
      <button class="tree closed"></button>
      <a href="../chapter6basicsofcuttingtechnology/index.html">Chapter 6 Basics of Cutting Technology </a>
      <ul class="hide">
        <li><button class="tree blank"></button><a href="../chapter6basicsofcuttingtechnology/basictheoryoflasercutting.html">Basic theory of laser cutting</a></li>
        <li><button class="tree blank"></button><a href="../chapter6basicsofcuttingtechnology/lasercuttingprocess.html">Laser cutting process</a></li>
      </ul>
    </li>
    <li>
      <button class="tree closed"></button>
      <a href="../chapter7appendix/index.html">Chapter 7 Appendix</a>
      <ul class="hide">
        <li><button class="tree blank"></button><a href="../chapter7appendix/appendixa_analysisofcommoncuts.html">Appendix A: Analysis of common cuts</a></li>
      </ul>
    </li>
    <li>
      <button class="tree closed"></button>
      <a href="../chapter8noisemeasurement/index.html">Chapter 8 Noise Measurement</a>
      <ul class="hide">
        <li><button class="tree blank"></button><a href="../chapter8noisemeasurement/testingcontent.html">Testing content</a></li>
        <li><button class="tree blank"></button><a href="../chapter8noisemeasurement/testingresult.html">Testing result</a></li>
        <li><button class="tree blank"></button><a href="../chapter8noisemeasurement/machinelayout&measuringpoints.html">Machine layout & measuring points</a></li>
        <li><button class="tree blank"></button><a href="../chapter8noisemeasurement/comments.html">Comments</a></li>
      </ul>
    </li>
  </ul>
</div>

        </nav>
        <div id="site-nav-right">
            <nav id="site-crumb">
  <div>
    <button>
      <img src="../res/home.png">
    </button>
  </div>
  <div>
    <a href="index.html">Chapter 2 Installation conditions</a>
  </div>
  <div>/</div>
  <div>
    <a href="installationsite.html">Installation site</a>
  </div>
</nav>

            <div id="site-crumb-below">
                <div id="site-toc-left">
                    <article id="article">
                        <h1>Installation site</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Customer responsibility</p>
</div>
<div class="paragraph">
<p>Please consult a structural analyst for professional support, particularly regarding the topic of floor requirements. Give the structural analyst the "Installation site" section and the installation layout.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_1_space_requirements">3.1 Space requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The arrangement of the components and required space for the installation of the system have been documented in the JFY installation plan.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_2_floor_requirements">3.2 Floor requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_surface">Surface</h3>
<div class="paragraph">
<p>Permissible flatness tolerance:</p>
</div>
<div class="paragraph">
<p>Basic surface: Maximum 3mm/m<sup>2</sup> .</p>
</div>
<div class="paragraph">
<p>Complete machine footprint range: Maximum 10mm.</p>
</div>
</div>
<div class="sect2">
<h3 id="_floor_quality">Floor quality</h3>
<div class="paragraph">
<p>Minimum curing time for concrete:</p>
</div>
<div class="paragraph">
<p>Regular concrete: 14 days.</p>
</div>
<div class="paragraph">
<p>High strength concrete: 7days.</p>
</div>
<div class="paragraph">
<p>If the machine is to be installed on the existing foundation of the shop, the thickness of the concrete must not be less 250mm.</p>
</div>
<div class="paragraph">
<p>Minimum compressive strength of the basic concrete: no less than 2000 tonnes/m<sup>2</sup> after 28 days.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_3_stress_due_to_vibration">3.3 Stress due to vibration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In the immediate area around the system, external influences can lead to vibration loads. Vibration stress can affect the quality of workpieces.</p>
</div>
<div class="paragraph">
<p>The following requirements must be met: Acceleration&lt; 0.03G; Amplitude &lt; 3um.</p>
</div>
<div class="paragraph">
<p>External influences are as the followings:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Forklifts, industrial trucks, etc.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Installation or removal of other machines in the immediate vicinity of the system.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Machines which generate vibrations during operation, such as punching presses etc.</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_4_ambient_conditions">3.4 Ambient conditions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ambient conditions</p>
</div>
<div class="literalblock">
<div class="content">
<pre>One-sided exposure to direct sunlight and unidirectional drafts must be avoided (e.g. with Venetian blinds if installed near a window).</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The ambient temperature should be kept constant while operating the system. Sufficient ventilation should be ensured in the shop.</pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Table 2- 2</caption>
<colgroup>
<col style="width: 26%;">
<col style="width: 74%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Temperature</th>
<th class="tableblock halign-left valign-top">Minimum 5℃ to maximum 40℃</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Temperature change</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maximum 1.1℃/Min.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Humidity</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">50% at 40℃，max. 90%（relative humidity）at 20℃</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gases</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tiny amount of dust, no organic volatile agent; No harmful gases such as combustible gas etc.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_3_5_exhaust_air_system_of_the_compact_dust_extractor">3.5 Exhaust air system of the compact dust extractor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The exhaust air system beginning at the clear gas duct of the compact dust extractor must be installed by the customer.</p>
</div>
<div class="paragraph">
<p>International/national regulation</p>
</div>
<div class="paragraph">
<p>Regulations in regions out of Germany：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>During laser processing, carcinogenic, mutagenic or fertility-endangering airborne dusts may be generated if the processed materials are alloyed with chromium and nickel, for example. Depending on the national regulations, the exhaust air of the compact dust extractor may have to be led into the open air.</pre>
</div>
</div>
<div class="paragraph">
<p>Regulations in Germany：</p>
</div>
<div class="literalblock">
<div class="content">
<pre>During the laser processing of stainless steel and other materials, airborne dusts harmful to health may be generated. The exhaust air has to be led into the open air.</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In Germany, “Technical Regulations for Hazardous Substances TRGS 560” specifies the limited value for the cleaned air recirculated into the room air.</p>
<div class="literalblock">
<div class="content">
<pre>For the laser processing of mild steel, galvanized mild steel, aluminum, copper, brass or titanium for example, the cleaned air of the compact dust extractor is not allowed to feed back into the room air.</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Exhaust air system</p>
</div>
<div class="paragraph">
<p>The exhaust air system must be installed as follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Max. of two 90° tube bends (radius = diameter x 1.5).</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Max. Tube diameter：250mm</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Max. length from the dust extractor blower to the ventilation outlet: 3m</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>In case that only the blower is available for use, the blower is recommended to be installed outdoors. Air duct should be designed in accordance with the geometry of the air outlet of the blower. If a dust extraction and purification system is in use, the cleaned air may be fed back into the shop.</pre>
</div>
</div>
<div class="paragraph">
<p>For other configurations, a ventilation technician or the manufacturer of the compact dust extractor must be consulted. The max. resistance of 100 Pa must not be exceeded.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_6_cable_rack_for_laser_light_cables">3.6 Cable rack for laser light cables</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The laser light cable is installed by the Technical Service.</p>
</div>
<div class="paragraph">
<p>If the laser device is not set up according to the standard floor layout, the following applies:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>The laser light cable is guided in cable racks from the installation site of the laser to the machine. The user must install the cable racks before the machine is delivered.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The cable racks are to be constructed as follows:</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>{blank}</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>250 mm (10 in) Width of the cable racks 250 mm (10 in).</p>
</li>
<li>
<p>Use cable racks open on one side made of slats; thus the cable will be able to be inserted and fastened in place easily from the side during installation.</p>
</li>
<li>
<p>Design the corner elements and transitions in such a way that a minimum radius of 200 mm (8 in) is always ensured.</p>
<div class="literalblock">
<div class="content">
<pre>The distance between the LLK and the low voltage cables must be at least 50 mm (2 in).</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The LLK is not permitted to be laid together with a high voltage cable in the same cable rack.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>If cable racks are used without slats, then the LLK must be fastened in place with cable binders.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>The LLK must not be pulled, pushed, impacted or turned.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Wall openings must have a minimum diameter of 100 mm (4 in) and be designed with smooth surfaces (e.g. with a core drill).。</pre>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_7_installation_of_the_process_cooler">3.7 Installation of the process cooler</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Outdoor installation</p>
</div>
<div class="paragraph">
<p>If the process cooler is installed outdoors, the following must be observed:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Process coolers for outdoor installation have their own main switch and require a separate power supply.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>Process coolers for outdoor installation have tank heating.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>At ambient temperatures below 0 ℃, the process cooler's MAIN SWITCH must not be switched off.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>At ambient temperatures of &lt; +6 ℃, ethylene glycol must be added to the cooling water.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>During the installation of the process cooler, make sure no escaping water or oil pass into the ground.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>A weather protection cover, or weather protection hood is required for the process cooler. In order to allow access for maintenance and repair work, comply with the minimum distances as shown in the drawing.</pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="img/image21.png" alt="img/image21" width="553" height="292">
</div>
<div class="title">Figure 1. Figure 2- 1</div>
</div>
<div class="paragraph">
<p>Platform installation</p>
</div>
<div class="paragraph">
<p>If process coolers malfunction, water or oil can escape from the device. If process coolers are placed on a pedestal, the area underneath the pedestal is at risk.</p>
</div>
<div class="paragraph">
<p>Escaping cooling water or oil!</p>
</div>
<div class="paragraph">
<p>Machines, devices, or components underneath the pedestal can be damaged or destroyed.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>The platform must be designed in such a way that no escaping water or oil passes can enter the area below the platform.</pre>
</div>
</div>
<div class="paragraph">
<p>The clearance between the top of the process cooler and the ceiling of the factory hall must be at least 1500 mm (60 in) to ensure sufficient circulation of the warm exhaust air of the process cooler.</p>
</div>
</div>
</div>

                    </article>
                </div>
                <div id="site-toc-holder">
                    <aside id="site-toc">
  <h3>Contents</h3>
  <ul>
    <li level="1">
      <a href="#_3_1_space_requirements">3.1 Space requirements</a>
    </li>
    <li level="1">
      <a href="#_3_2_floor_requirements">3.2 Floor requirements</a>
    </li>
    <li level="2">
      <a href="#_surface">Surface</a>
    </li>
    <li level="2">
      <a href="#_floor_quality">Floor quality</a>
    </li>
    <li level="1">
      <a href="#_3_3_stress_due_to_vibration">3.3 Stress due to vibration</a>
    </li>
    <li level="1">
      <a href="#_3_4_ambient_conditions">3.4 Ambient conditions</a>
    </li>
    <li level="1">
      <a href="#_3_5_exhaust_air_system_of_the_compact_dust_extractor">3.5 Exhaust air system of the compact dust extractor</a>
    </li>
    <li level="1">
      <a href="#_3_6_cable_rack_for_laser_light_cables">3.6 Cable rack for laser light cables</a>
    </li>
    <li level="1">
      <a href="#_3_7_installation_of_the_process_cooler">3.7 Installation of the process cooler</a>
    </li>
  </ul>
</aside>

                </div>
            </div>
            <nav class="pagination">
  <span class="prev"><a href="workplanassistance.html">Work plan assistance</a></span>
  <span class="next"><a href="gassupply.html">Gas supply</a></span>
</nav>

        </div>
        <div id="searchbox">
          <input id="searchinput" type="search" placeholder="Search... (Key: F)" autocomplete="false" size="30" />
          <ul id="results"></ul>
        </div>
    </div>
    <footer id="site-footer">
        <div class="left">
            <p>&nbsp;&nbsp;Copyright &copy; 2025 by JJiangsu Jinfangyuan CNC Machine Co., Ltd .. All rights reserved.</p>
        </div>
        <div class="middle"></div>
        <div class="right">
            <p>Compiled by Bento</p>
            <img src="../res/bento.png" />
        </div>
    </footer>
    <script>
        // The baseLevel is used to assign the search result pages.
        var baseLevel = "../res".replace("res", "");
    </script>
    <script src="https://unpkg.com/lunr/lunr.js"></script>
    <script src="../res/index.js"></script>
    <script src="../res/files.js"></script>
    <script src="../res/site.js"></script>

    
</body>
</html>
